# Oss_RubbishCommunity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzz/oss_rubbishcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/oss_rubbishcommunity/: MainActivity.java  MainApplication.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/manager/api/: ImageService.kt  MachineService.kt  NewsService.kt  UserService.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/manager/base/: ApiClient.kt  HeaderInterceptor.kt  NetErrorInterceptor.kt  Serializer.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/manager/di/: KodeinModules.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/manager/sharedpref/: SharedPrefModel.kt  UserModel.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/model/api/: ApiException.kt  ResultModel.kt  SimpleProfileResp.kt  UploadAvatarResultModel.kt.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/model/api/login/: LoginOrRegisterRequestModel.kt  LoginOrRegisterResultModel.kt  UsrProfile.kt  UsrProfileResp.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/model/api/machine/: FetchAllMachinesRequestModel.kt  FetchAllMachinesResultModel.kt  Machine.kt  RegisterMachineRequestModel.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/model/api/manageuser/: EditPasswordRequestModel.kt  EditUserRoleModel.kt  FetchAllUserProfileResultModel.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/model/api/news/: AddNewsRequestModel.kt  EditNewsRequestModel.kt  NewsResultModel.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/model/image/: GetQiNiuTokenRequestModel.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/adapter/: EmptyRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  ImagePagerAdapter.kt  LoadMoreRecyclerAdapter.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/base/: ApiErrorLiveEvent.kt  BaseFragment.kt  BaseViewModel.kt  BindLife.kt  BridgeFragment.kt  DialogLiveEvent.kt  Event.kt  NavigationExts.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/fragment/managemachine/: DialogExt.kt  MachineListAdapter.kt  ManageMachineFragment.kt  ManageMachineViewModel.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/fragment/manageuser/: ManageUserFragment.kt  ManageUserViewModel.kt  UserListAdapter.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/fragment/news/: NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt  TranslucentBehavior.java
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/fragment/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsImageBannerViewHolder.kt
app/src/main/java/com/zzz/oss_rubbishcommunity/ui/widget/: DialogExt.kt  FullScreenDialog.java
app/src/main/java/com/zzz/oss_rubbishcommunity/util/: Constants.kt  DialogUtil.kt  DisplayUtils.kt  GetJsonDataUtil.kt  MD5Utils.java  ModelUtil.kt  PhoneUtils.kt  PictureSelectorUtil.kt  QiNiuUtil.kt  RxUtil.kt  TimeUtils.kt
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: bg_lin_search.xml  selector_input_lin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single.xml  banner_image.xml  cell_machine.xml  cell_news.xml  cell_user.xml  dialog_add_machine.xml  dialog_manage_choose.xml  dialog_manage_news.xml  fragment_login.xml  fragment_manage_machine.xml  fragment_manage_user.xml  fragment_news.xml  fragment_news_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: content_activity.xml  top_guide.xml  top_machine.xml  top_mine.xml  top_news.xml  top_news_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzz/oss_rubbishcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
