<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/icon_news"
        android:title="资讯"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_machine"
        android:icon="@drawable/icon_dew"
        android:title="设备"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/icon_mine"
        android:title="账户"
        app:showAsAction="always" />

</menu>